// import http from "http";

// import dotenv from "dotenv";
// import app from "../../app";

// import configEnv from "../configs/app";

// /**
//  * Create HTTP server.
//  */

// dotenv.config();

// const server = http.createServer(app);

// const normalizePort = (val) => {
//   const port = parseInt(val, 10);

//   if (Number.isNaN(port)) return val;
//   if (port >= 0) return port;
//   return false;
// };

// const port = normalizePort(process.env.PORT || "5000");
// app.set("port", port);

// server.listen(configEnv.port, () => {
//   console.log(`Server started ${configEnv.host}:${configEnv.port}`);
// });
